<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <link rel="stylesheet" href="../assets/css/Normalize.css">
    <link rel="stylesheet" href="../assets/css/AssignmentForm.css">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="icon" href="../assets/img/portfolio/N.jpg">
</head>
<body>
<header>
    <div>
        <h1 style="color: white"><span>A</span>ssignments</h1>
    </div>
</header>
<main>
    <section id="assignment_section">
        <div>
            <a href="../Assignments/CSS/CaseOne/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/CSS/CaseTwo/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/CSS/CaseThree/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/CSS/CaseFour/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/CSS/CaseFive/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/CSS/CaseSix/index.html" target="_blank">
                <div></div>
            </a>
        </div>
<!--        <div>-->
<!--            <a href="../Assignments/css/CaseFiveAndSix/index.html" target="_blank">-->
<!--                <div></div>-->
<!--            </a>-->
<!--        </div>-->
        <div>
            <a href="../Assignments/Transitions/caseOne/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/Transitions/caseTwo/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/Animations/caseThree/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/Animations/caseFour/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/Animations/caseFive/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/Animations/caseSix/index.html" target="_blank">
                <div></div>
            </a>
        </div>

        <div>
            <a href="../Assignments/CSS-Framework/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/JS/QUE/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/JS/SPA/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/JS/KNIGHT/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/JS/CAL/index.html" target="_blank">
                <div></div>
            </a>
        </div>
        <div>
            <a href="../Assignments/JS/InMemory-POS/index2.html" target="_blank">
                <div></div>
            </a>
        </div>
<!--        <div>-->
<!--            <a href="../Assignments/JS/CAL/index.html" target="_blank">-->
<!--                <div></div>-->
<!--            </a>-->
<!--        </div>-->
<!--        <div>-->
<!--            <a href="../Assignments/JS/CAL/index.html" target="_blank">-->
<!--                <div></div>-->
<!--            </a>-->
<!--        </div>-->


    </section>
</main>
</body>
</html>